/**
 * 
 */
package ch.ethz.se.shared.rise4fun;

import java.util.LinkedList;
import java.util.List;

import org.codehaus.jackson.annotate.JsonProperty;

/**
 * The DTO for the output generated by a command line tool.
 * 
 * It's structure is according to the Rise4Fun API for "/run". 
 * @author hce
 * 
 */
public class ToolOutputDTO {

	@JsonProperty("Version")
	private String version;

	@JsonProperty("Outputs")
	private List<OutputResult> outputs;
	
	/**
	 * Empty constructor for serialization.
	 */
	public ToolOutputDTO(){
	}
	
	/**
	 * Constructor that takes a version as an argument.
	 * The version is the version of the tool that was used to
	 * generate the solution.
	 * @param version the version of the tool
	 */
	public ToolOutputDTO(String version) {
		this.version = version;
		this.outputs = new LinkedList<OutputResult>();
	}
	
	/**
	 * Adds a tool-output as a result.
	 * @param mimeType the mime-type of the value-argument
	 * @param value the tool output to return
	 */
	public void addOutputResult(String mimeType, String value) {
		OutputResult result = new OutputResult(mimeType, value);
		this.outputs.add(result);
	}	
}

/**
 * Class which is used by ToolOutputDTO
 * as a "container" for the actual results.
 * 
 * @author hce
 *
 */
class OutputResult {
	
	@JsonProperty("MimeType")
	private String mimeType;
	
	@JsonProperty("Value")
	private String value;
	
	/**
	 * Empty constructor for serialization.
	 */
	public OutputResult() {
	}
	
	/**
	 * Constructor
	 * @param mimeType the mimeType of of the value
	 * @param value the value, i.e. the tool-output
	 */
	public OutputResult(String mimeType, String value) {
		this.mimeType = mimeType;
		this.value = value;
	}
}
